import streamlit as st
from deep_translator import GoogleTranslator

# -----------------------------
# CONFIGURATION
# -----------------------------
DEFAULT_SOURCE = "english"
DEFAULT_TARGET = "french"

st.set_page_config(
    page_title="Language Translator",
    page_icon="🌍",
    layout="wide",
)

# -----------------------------
# CUSTOM STYLING (UI THEME)
# -----------------------------
st.markdown(
    """
    <style>
    .main {
        background-color: #f6f8fa;
    }
    textarea {
        font-size: 16px !important;
    }
    .stButton button {
        background-color: #2c7be5;
        color: white;
        border-radius: 8px;
        padding: 0.6em 1.5em;
        font-weight: 600;
    }
    .stButton button:hover {
        background-color: #1a5fd0;
    }
    </style>
    """,
    unsafe_allow_html=True
)

# -----------------------------
# HEADER
# -----------------------------
st.title("🌍 Language Translator")
st.caption("Fast, simple text translation powered by Google Translator")

# -----------------------------
# LOAD LANGUAGES
# -----------------------------
translator = GoogleTranslator(source=DEFAULT_SOURCE, target=DEFAULT_TARGET)
languages = translator.get_supported_languages(as_dict=True)
language_names = sorted(languages.keys())

# -----------------------------
# LANGUAGE SELECTION
# -----------------------------
col1, col2, col3 = st.columns([4, 1, 4])

with col1:
    source_language = st.selectbox(
        "From",
        language_names,
        index=language_names.index(DEFAULT_SOURCE)
    )

with col2:
    st.markdown("<h2 style='text-align:center;'>➡️</h2>", unsafe_allow_html=True)

with col3:
    target_language = st.selectbox(
        "To",
        language_names,
        index=language_names.index(DEFAULT_TARGET)
    )

# -----------------------------
# TEXT INPUT / OUTPUT
# -----------------------------
left, right = st.columns(2)

with left:
    source_text = st.text_area(
        "Enter text to translate",
        height=250,
        placeholder="Type or paste text here..."
    )

with right:
    translated_text_placeholder = st.empty()

# -----------------------------
# TRANSLATE ACTION
# -----------------------------
if st.button("Translate"):
    # ---- Input Validation ----
    if not source_text.strip():
        st.error("❌ Please enter text to translate.")
    elif source_language == target_language:
        st.error("❌ Source and target languages must be different.")
    else:
        try:
            translator.source = languages[source_language]
            translator.target = languages[target_language]

            translation = translator.translate(source_text)

            translated_text_placeholder.text_area(
                "Translated text",
                translation,
                height=250
            )

        except Exception as e:
            st.error(f"⚠️ An unexpected error occurred: {e}")

# -----------------------------
# FOOTER
# -----------------------------
st.markdown("---")
st.caption("Built with Streamlit • Deep Translator • Python")
